<!--doctype html-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title=================================================-->
    <title>Swapnil E-Mart</title>
    <!--stylesheet============================================-->
    <link rel="stylesheet" type="text/css" href="final3.css" />
    <!--fav-icon==============================================-->
    <link rel="shortcut icon" href="L:\SWAPNIL\semi-final project\Images\fav-icon.png" />
    <!--using FontAwesome=====================================-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!--============================bootstrap for the carsoul=============-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--==navigation-bar==============================================-->
    <nav class="navigation">
        <!--logo------->
        <a href="#" class="logo">
            <img alt="logo" src="L:\SWAPNIL\semi-final project\Images\LOGO.png" height="100" width="100"></a>
        <!--menu-btn----->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
                <span class="nav-icon">
                    <i class="fas fa-bars"></i></span>
            </label>
        <!--menu------->


        <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#loginform.html" style="font-size:25px"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 25px;">
    
                                    <b>Products </b></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    
                                    <li>
                                        <a class="dropdown-item" href="#Cloths">Our Cloths Collection</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#Retails">Our Retails product</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#Grocery">Our Grocery Product</a>
                                    </li>
                                    
                                    <li>
                                        <a class="dropdown-item" href="#Furniture">Furniture Collection</a>
                                    </li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="#News1">Latest News</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#shop" style="font-size:25px"><b>Shopping</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contact" style="font-size:25px"><b>Contact us</b></a>
                            </li>
                            


                            <!-- <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Latest News</a>
                            </li> -->
                        </ul>
                        <!-- <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </form> -->
                    </div>
        </div>
        </nav>
        

        <!--right-->
        <div class="right-elements">
            <!--search-->
            <a href="#" class="search"><i class="">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded"  name="search" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                      <i class="fas fa-search"></i>
                    </span>
                  </div>
            </i></a>
            <!--cart---->
            <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            <!--user---->
            <a href="Registration form.html" target="blank"><i class="far fa-SignUp">SignUp
            </i></a>
            <a href="loginform.html" target="blank"><i class="far fa-login">Login
            </i></a>
        </div>
    </nav>
    <!--main===============================================================-->
    <section id="main">
        <!--main-content----------------------------->
        <div class="main-content">
            <!--text------------>
            <div class="main-text">
                <span>Collection</span>
                <h1>Comfortable T-Shirts with Great Comfort</h1>
                <p>“When you give joy to other people, you get more joy in return.
                     You should give a good thought to happiness that you can give out.”— Eleanor Roosevelt</p>
                <a href="#">Shop Now</a>
            </div>
            <!--img------------->
            <div class="main-img">
                <img alt="shirt1" src="L:\SWAPNIL\semi-final project\Images\tdq0b_512.jpg" height="200" width="200">
            </div>
        </div>
    </section>
    <!--==Categories==============================================-->
    <section id="categories">
        <h2>Categories</h2>
        <div class="category-container">
            <!--box------------------------>
            <a href="#" class="category-box">
                <img alt="shirts" src="L:\SWAPNIL\semi-final project\Images\c-1.png">
                <span>Shirts</span>
            </a>
            <!--box------------------------>
            <a href="#" class="category-box">
                <img alt="pents" src="L:\SWAPNIL\semi-final project\Images\c-2.png">
                <span>Pents</span>
            </a>
            <!--box------------------------>
            <a href="#" class="category-box">
                <img alt="jackets" src="L:\SWAPNIL\semi-final project\Images\c-3.png">
                <span>Jackets</span>
            </a>
            <!--box------------------------>
            <a href="#" class="category-box">
                <img alt="shoes" src="L:\SWAPNIL\semi-final project\Images\c-4.png">
                <span>Shoes</span>
            </a>
        </div>
    </section>
    <!--==Feature=product===============================================================-->
    <section id="feature-product">
        <h1><div id="steal">Feature Product</div></h1>
        <div class="feature-product-container">

            <!--box-1---------------------->
            <div class="feature-product-box">
                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shoes" src="L:\SWAPNIL\semi-final project\Images\p-1.png">
                </div>
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Sky Blue Nike Collection</strong>
                        <span>&#8377 600.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>
            </div>
            <!--box-2---------------------->
            <div class="feature-product-box">
                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt" src="L:\SWAPNIL\semi-final project\Images\p-2.png">
                </div>
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Blue Formal Shirt</strong>
                        <span>&#8377 665.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>
            </div>
            <!--box-3---------------------->
            <div class="feature-product-box">
                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt" src="L:\SWAPNIL\semi-final project\Images\p-3.png">
                </div>
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Black Redbull T-shirt</strong>
                        <span>&#8377 445.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>
            </div>
            <!--box-4---------------------->
            <div class="feature-product-box">
                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt" src="L:\SWAPNIL\semi-final project\Images\shirt 3.jpg">
                </div>
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Formal Shirt Collection</strong>
                        <span>&#8377 552.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!--==banner==============================================================-->
    <section id="banner">
        <!--text------>
        <div class="banner-text">
            <strong>Beautifull Sofa</strong>
            <span>From &#8377 10,000.00</span>
            <p>Long Lasting and Confortable to use. This is only for you.</p>
            <a href="transfer1.html">Shop Now</a>
        </div>
        <!--img------->
        <div class="banner-img">
            <img alt="sofa" src="L:\SWAPNIL\semi-final project\Images\sofa set\sofa 2.jpg">
        </div>
    </section>
    <!--==products=============================================================-->
    <section id="products">
        <!--heading------------------------------------------------->
        <div class="product-heading">
            <h3><div id="trick">Our Cloths Collection</div></h3>
        </div>
        <!--product-container--------------------------------------->
        <div class="feature-product-container">

            <!--box-1---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt" src="L:\SWAPNIL\semi-final project\Images\pro-1.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Black-Pink Nike shoes</strong>
                        <span>&#8377 899.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <div id="Cloths">
                            <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a></div>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>



            <!--box-2---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-2" src="L:\SWAPNIL\semi-final project\Images\pro-2.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Burgandy Suits</strong>
                        <span>&#8377 1455.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-3---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-3" src="L:\SWAPNIL\semi-final project\Images\pro-3.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Black half cult dress</strong>
                        <span>&#8377 999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-4---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-4" src="L:\SWAPNIL\semi-final project\Images\pro-4.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Denim Black Jacket p112</strong>
                        <span>&#8377 899.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-5---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-5" src="L:\SWAPNIL\semi-final project\Images\pro-5.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Black-white one Piece</strong>
                        <span>&#8377 899.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-6---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-6" src="L:\SWAPNIL\semi-final project\Images\pro-6.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Dark-Black One Piece</strong>
                        <span>&#8377 1199.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-7---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-7" src="L:\SWAPNIL\semi-final project\Images\pro-7.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Black Dress Collection</strong>
                        <span>&#8377 1599.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-8---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="shirt pro-8" src="L:\SWAPNIL\semi-final project\Images\pro-8.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Trimph Red Jacket Collection</strong>
                        <span>&#8377 1499.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

        </div>
    </section>


    <br>
    <!---============== Our Grocery Products=============================================================-->
    <section id="products">
        <!--heading------------------------------------------------->
        <div class="product-heading">
            <h3>Our Grocery Product</h3>
        </div>
        <!--product-container--------------------------------------->
        <div class="feature-product-container">

            <!--box-1---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="maggi-2-minute" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\maggi-2-minute-masala-instant-noodles-70-g-product.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Maggi-2 minute masala instant noodles 70g</strong>
                        <span>&#8377 15.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <div id="Grocery">
                            <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a></div>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>



            <!--box-2---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="tomato ketchup" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\tomato ketchup.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Maggi Tommato ketchup</strong>
                        <span>&#8377 69.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-3---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Dark Soya souce" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\ching-s-secret-dark-soy-sauce-210-g-product.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Ching Dark Soya Souce</strong>
                        <span>&#8377 79.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-4---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Naggin keshvi" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\Naagin_Kashvi.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Naggin Keshvi Soap</strong>
                        <span>&#8377 299.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

            <!--box-5---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Dark Choco Chip" src="L:\SWAPNIL\semi-final project\Images\New folder\Biscuits\new-launches-choco-chip.png">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Parle Dark Choco-chip Biscuits</strong>
                        <span>&#8377 99.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

            <!--box-6---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Orea Biscuits" src="L:\SWAPNIL\semi-final project\Images\New folder\Biscuits\Oreo-maker-takes-Indian-biscuit-giant-to-court-over-alleged-lookalike-cookies.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Parle Oreo Biscuits</strong>
                        <span>&#8377 89.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-7---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Saffola-2" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\Saffola-2.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Saffola-2</strong>
                        <span>&#8377 4999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-8---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Arhar Dal" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\organic-arhar-dal.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Arhar Dal</strong>
                        <span>&#8377 159.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

            <!--box-5---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Moong Dal" src="L:\SWAPNIL\semi-final project\Images\New folder\Maggi\Moong Dal.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>TATA sampuna Moong Dal</strong>
                        <span>&#8377 399.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <!---============== Retails Products=============================================================-->
    <section id="products">
        <!--heading------------------------------------------------->
        <div class="product-heading">
            <h3>Our Retails Product</h3>
        </div>
        <!--product-container--------------------------------------->
        <div class="feature-product-container">

            <!--box-1---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Aerial powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\Arial powder.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Arieal Powder</strong>
                        <span>&#8377 499.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <div id="Retails">
                            <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a></div>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>



            <!--box-2---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Tidal powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\Tide powder.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Tide Powder</strong>
                        <span>&#8377 699.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-3---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Rin Powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\Rin powder.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Rin Powder</strong>
                        <span>&#8377 599.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-4---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Dettol Soap" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\Original Dettol soap.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Original Dettol Soap</strong>
                        <span>&#8377 69.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-5---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Ultra Attack powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\Attack ultra powder.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Ultra Attack Powder</strong>
                        <span>&#8377 89.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-6---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="mysore sandle soap" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\Mysore Sandal Soap.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Mysore Sandle Soap</strong>
                        <span>&#8377 119.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-7---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Vanish Powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\vanish powder.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Vanish Powder</strong>
                        <span>&#8377 155.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-8---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="wheel Powder" src="L:\SWAPNIL\semi-final project\Images\New folder\washing material\washigg powder\wheel powder.webp">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Wheel Powder</strong>
                        <span>&#8377 229.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

        </div>
    </section>

    

    <!--===================================carsoul================================-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="L:\SWAPNIL\semi-final project\Images\New folder\cloths\women-collection.png" class="d-block w-100" alt="women-collection.png" height="800" width="100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Womans collection </h5>
              <p>Winter Womans Collections</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="L:\SWAPNIL\semi-final project\Images\New folder\cloths\product image 1.png" class="d-block w-100" alt="product image 1.jpg" height="800" width="100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mens Collection</h5>
              <p>Winter Mens Collection</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="L:\SWAPNIL\semi-final project\Images\New folder\dal\all surdices full images.png" class="d-block w-100" alt="all surdices full images" height="800" width="100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Surdices Collection</h5>
              <p>Holesale surdices arhar,turdal,moong dal etc</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="L:\SWAPNIL\semi-final project\Images\New folder\dal\all grocery images.png" class="d-block w-100" alt="all grocery images.png" height="800" width="100">
            <div class="carousel-caption d-none d-md-block">
              <h5>Holesale Grocery Images</h5>
              <p><b> Holesale All Grocery </b></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--===================================carsoul==============================================-->
    
    
    
      <!--======================banner==============================================================-->
    <section id="banner" class="banner-reverse">
        <!--text------>
        <div class="banner-text">
            <strong>New Nike Collection</strong>
            <span>From &#8377 239</span>
            <p>Long Lasting and Confortable to use. This is only for you.</p>
            <a href="transfer1.html">Shop Now</a>
        </div>
        <!--img------->
        <div class="banner-img">
            <img alt="banner-2" src="L:\SWAPNIL\semi-final project\Images\banner-2.png">
        </div>
    </section>


    <!---============== Furniture Collection=============================================================-->
    <section id="products">
        <!--heading------------------------------------------------->
        <div class="product-heading">
            <h3>Furniture Collection</h3>
        </div>
        <!--product-container--------------------------------------->
        <div class="feature-product-container">

            <!--box-1---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="robby cubhert table" src="L:\SWAPNIL\semi-final project\furniture\robby-cuthbert-tensegrity-furniture-design-10.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Robby cuthberttensegrity Table </strong>
                        <span>&#8377 4,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <div id="Furniture">
                            <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a></div>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>



            <!--box-2---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Round Table" src="L:\SWAPNIL\semi-final project\furniture\round table.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Round Table</strong>
                        <span>&#8377 5,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-3---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="titlis table" src="L:\SWAPNIL\semi-final project\furniture\titils.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Titlis Table</strong>
                        <span>&#8377 8,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>




            <!--box-4---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Float wire table" src="L:\SWAPNIL\semi-final project\furniture\Float  wire Table.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Float Wire Table</strong>
                        <span>&#8377 7,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-5---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Centre Italian Table" src="L:\SWAPNIL\semi-final project\furniture\Centere table italian marble.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Center Italian Glass Marble Table </strong>
                        <span>&#8377 15,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-6---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="Bailey-Coffee-table" src="L:\SWAPNIL\semi-final project\furniture\Bailey-Coffee-table.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Bailey-Coffee-table</strong>
                        <span>&#8377 25,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-7---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="dinner table" src="L:\SWAPNIL\semi-final project\furniture\dineer table.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Dineer table</strong>
                        <span>&#8377 7,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <!--box-8---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="dinner table" src="L:\SWAPNIL\semi-final project\furniture\53.9 inch bedford solid wood.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>bedford solid wood Dinnr Table</strong>
                        <span>&#8377 29,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>
            <br>

            <!--box-9---------------------->
            <div class="feature-product-box">

                <!--img------------------>
                <div class="product-feature-img">
                    <img alt="dinner table-9" src="L:\SWAPNIL\semi-final project\furniture\wooden dinning table with six Chairs.jpg">
                </div>

                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Wooden Dinning Table with six chairs</strong>
                        <span>&#8377 49,999.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="transfer1.html"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>

                </div>

            </div>

        </div>
    </section>












    <!--==Latest-News=========================================================-->
    <section id="news">
        <!--heading-------->
        <div class="news-heading">
            <h3>Latest News</h3>
        </div>
        <!--container------>
        <div class="news-box-container">

            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img alt="pro-7" src="L:\SWAPNIL\semi-final project\Images\pro-7.png">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Dress | Products</span>
                    <div id="News1"><a href="#">Read More</a></div>
                </div>
            </div>
            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img alt="pro-2" src="L:\SWAPNIL\semi-final project\Images\pro-2.png">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Suits | Products</span>
                    <a href="#">Read More</a>
                </div>
            </div>
            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img alt="news-3" src="L:\SWAPNIL\semi-final project\Images\news-3.png">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Shoes | Products</span>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!--==footer=================================================================-->
    <footer>
        <div class="footer-container">

            <div class="footer-logo-container">
                <!--logo-------------->
                <div class="footer-logo">
                    <a href="#" class="logo">
                        <img alt="logo" src="L:\SWAPNIL\semi-final project\Images\LOGO.png" height="100" width="100">
                        <p>yaha sub milega! subko milega!</p>
                    </a>
                </div>



                <span>&#169; 2022 SuperPay, Inc.</span>
                <!--social-links------>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>





            <!--footer-menu---------------------------------------->
            <div class="footer-menu">

                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Products</strong>
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">New Men Shoes</a></li>
                        <li><a href="#">Grocery</a></li>
                        <li><a href="#">Retails Products</a></li>
                    </ul>
                </div>

                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Contact</strong>
                    <ul>
                        <li>
                            <div id="contact"><a href="#">info@superpay.app</a></div>
                        </li>
                        <li>
                            <a href="#">+91-9594200348</a>
                        </li>
                    </ul>
                </div>

                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Sk.infrastructure pvt.Ltd</strong>
                    <ul>
                        <li><a href="#">sk@infrastructure.com</a></li>
                        <li><a href="#">+91-9594200348</a></li>
                        
                    </ul>
                </div>
                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Swapnilwarehouse.pvt.Ltd</strong>
                    <ul>
                        <li><a href="#">Merch Store</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>



        </div>
    </footer>
    <span class="copyright">Copyright 2022 - Copy@Right.com</span>

</body>

</html>